{
   "files.exclude": {
      "**/build": true,
      "**/.vscode": true,
      "**/.idea": true,
      "**/.git": true,
      "**/.DS_Store": true,
      "**/*.lock": true,
      "**/.*": true,
      "**/*.iml": true,
   }
}